<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      padding : 0 15px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {   
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      height: 100vh;
    }
    .card{
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 15px;
      text-align: center;
    }

    .qr-image {
      width: 100%;
      border-radius: 20px;
    }
    .heading{
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 10px;
      color: hsl(218, 44%, 22%);
    }
    .content{
      font-size: 12px;
      font-weight: 400;
      color: hsl(212, 10%, 25%);
      padding : 0 5px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div>
      <img src="images\image-qr-code.png" class="qr-image" alt="QR code" />
    </div>

    <p class="heading">Improve your front-end skills by building projects</p>

    <p class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Sadeeq117/frontend-projects" target="_blank">Sadeeq Shaik</a>.
    </div>
  </div>

</body>

</html>